{
  "name": "blog",
  "version": "1.0.0",
  "description": "blog backend",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "dev": "NODE_ENV=development nodemon index.js",
    "test": "NODE_ENV=test jest --verbose --runInBand"
  },
  "author": "leo",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "jest": "^29.4.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.2",
    "mongoose-unique-validator": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
